REACT_APP_FIREBASE_API_KEY=AIzaSyBp3rgUeLOmHCVovrWhJQ4ZRHUhHkZGNlk
REACT_APP_MESSAGING_SENDER_ID=191408035958
REACT_APP_PROJECT_ID=whispr-58308
REACT_APP_APP_ID=G-C110N8BCZ3
REACT_APP_MEASUREMENT_ID=1:191408035958:web:0a3f6e49d843e82f912757
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=805397084816-486pgj2buc34kqnnmna40ae7cd0cufiv.apps.googleusercontent.com